/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 21, 2019 */



@font-face {
    font-family: 'helloregular';
    src: url('hello-webfont.woff2') format('woff2'),
         url('hello-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helloregular';
    src: url('hello-webfont.woff2') format('woff2'),
         url('hello-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'edwardian_script_itcbold';
    src: url('edwardian-script-itc-bold-webfont.woff2') format('woff2'),
         url('edwardian-script-itc-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}